# gru-module-mydashboard-identity-pocgra

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/mydashboard/modules/identity/business/: DashboardAttribute.java  DashboardIdentity.java
src/java/fr/paris/lutece/plugins/mydashboard/modules/identity/resources/: identity_messages_en.properties  identity_messages_fr.properties
src/java/fr/paris/lutece/plugins/mydashboard/modules/identity/util/: Constants.java  DashboardIdentityUtils.java
src/java/fr/paris/lutece/plugins/mydashboard/modules/identity/web/: IdentityXPage.java  MyDashboardIdentityComponent.java
src/sql/plugins/mydashboard/modules/identity/core/: init_core_identitystore.sql
src/test/java/fr/paris/lutece/plugins/mydashboard/modules/identity/web/rsclient/: IdentityRestClientServiceTest.java
webapp/WEB-INF/conf/plugins/: mydashboard-identity.properties  mydashboard-identity_context.xml
webapp/WEB-INF/plugins/: mydashboard-identity.xml
webapp/WEB-INF/templates/skin/plugins/mydashboard/modules/identity/: edit_identity.html  identity_component.html
webapp/WEB-INF/templates/skin/plugins/mydashboard/modules/identity/include/: certificate.html  franceconnect.html  popins.html
webapp/js/plugins/mydashboard/modules/identity/: mydashboard_identity.js
