<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.11</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-mydashboard-identity-pocgra</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.0</version>
    <name>Lutece mydashboard identity GRA module</name>
	
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>	
	
    <dependencies>
        <dependency>
            <artifactId>lutece-core</artifactId>
            <groupId>fr.paris.lutece</groupId>
            <version>[6.0.0-RC-01,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <artifactId>plugin-mydashboard</artifactId>
            <groupId>fr.paris.lutece.plugins</groupId>
            <version>[1.1.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-address-autocomplete</artifactId>
            <version>[1.0.4-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <artifactId>library-identitystore</artifactId>
            <groupId>fr.paris.lutece.plugins</groupId>
            <version>[1.1.0,)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-avatar</artifactId>
            <version>[1.3.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>

    <properties>
        <componentName>mydashboard-identity</componentName>
        <jiraProjectName>MDBIGRA</jiraProjectName>
        <jiraComponentId>13680</jiraComponentId>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-module-mydashboard-identity-pocgra.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-module-mydashboard-identity-pocgra.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-module-mydashboard-identity-pocgra.git</url>
      <tag>HEAD</tag>
  </scm>
    
</project>
